<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações</title>

     <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Barra de navegação-->
    <header>
        <nav>
            <a href="index.html" id="logo">TrackIt</a>
            <ul class="menu">
                <li><a href="index.html">Meus Pedidos</a></li>
                <li><a href="rastrearPedidos.html">Rastrear Pedido</a></li>
                <li><a href="notificacoes.html">Notificações</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
            <a href="perfil.html" id="perfil"><img src="imgs/perfil.jpg" alt="Perfil">Olá, Garfield!</a>
        </nav>
    </header>

    <main>
        <h3 id="notificacoes">Notificações</h3>

        <a href="detalhesPedido.html" class="notificacao notificacao-ativa">
            <img src="./imgs/lotm.jpg">
            <div>
                <h3>Seu pedido chegou ao Brasil!</h3>
                <p>O pacote <strong>#123093</strong> já está no centro internacional e foi encaminhado para a fiscalização aduaneira.</p>
            </div>
        </a>

        
        <a href="detalhesPedido.html" class="notificacao notificacao-ativa">
            <img src="./imgs/lotm.jpg">
            <div>
                <h3>Boa notícia: Importação autorizada!</h3>
                <p>A fiscalização aduaneira foi concluída com sucesso. Seu pedido <strong>#123093</strong> já foi liberado e está pronto para seguir viagem com a transportadora.</p>
            </div>
        </a>


        <a href="detalhesPedido.html" class="notificacao">
            <img src="./imgs/iniciacao.jpg">
            <div>
                <h3>Entregue! Seu pacote chegou.</h3>
                <p>Confirmamos que a sua encomenda <strong>#147213</strong> foi entregue com sucesso no destino. Aproveite suas compras e obrigado por comprar conosco!</p>
            </div>
        </a>

        <a href="detalhesPedido.html" class="notificacao">
            <img src="./imgs/iniciacao.jpg">
            <div>
                <h3>Seu pedido <strong>#147213</strong> saiu para entrega!</h3>
                <p>O entregador já está a caminho do seu endereço. Certifique-se de que haverá alguém em casa para receber sua encomenda!</p>
            </div>
        </a>

        <a href="detalhesPedido.html" class="notificacao">
            <img src="./imgs/iniciacao.jpg">
            <div>
                <h3>Encomenda a caminho da sua região!</h3>
                <p>Seu pedido <strong>#147213</strong> mudou de status: ele foi transferido para o nosso centro de distribuição regional e está cada vez mais perto de você.</p>
            </div>
        </a>
    </main>

    <!--Rodapé-->
    <footer>
        <div class="transportadora">
            <h3>Transportadoras parceiras</h3>
            <ul>
                <li><a href="#">Entrega Express</a></li>
                <li><a href="#">Loggi Express</a></li>
                <li><a href="#">MotoMoto</a></li>
                <li><a href="#">Transportes Express</a></li>
            </ul>
            
        </div>
        <div class="duvidas-frequentes">
            <h3>Dúvidas Frequentes</h3>
            <ul>
                <li><a href="#">Dúvidas frequentes</a></li>
                <li><a href="#">Como funciona a entrega?</a></li>
                <li><a href="#">Quais são os prazos de entrega?</a></li>
                <li><a href="#">Cancelar ou alterar pedido</a></li>
            </ul>
        </div>
        <div class="contato">
            <h3>Fale com o suporte</h3>
            <p>Atendimento todos os dias<br>das 8h às 20h</p>

            <button class="btn-contato">Iniciar atendimento</button>
        </div>
    </footer>
</body>
</html>